<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Portal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .activate-button {
            background-color: #800000;
            color: white;
            border: none;
            border-radius: 100%;
            padding: 20px 40px;
            width: 200px;
            height: 200px;
            cursor: pointer;
            outline: none;
            font-size: 2rem;
            text-align: center;
            margin: auto;
            
        }
        .activate-button:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <button class="activate-button">Activate<br>Portal</button>
</body>
</html>